In [257]:
import pandas as pd

In [258]:
data = {
    'id' : ['a', 'b', 'c'],
    'pw' : ['1111', '2222', '3333']
}
df1 = pd.DataFrame(data)
df1

  id    pw
0  a  1111
1  b  2222
2  c  3333

In [259]:
data2 = [
    {'id' : 'a', 'name' : 'kim'},
    {'id' : 'b', 'name' : 'park'},
    {'id' : 'd', 'name' : 'lee'}
]
df2 = pd.DataFrame(data2)
df2

  id  name
0  a   kim
1  b  park
2  d   lee

In [260]:
data3 = [
    ['a', '01012345678'],
    ['b', '01099998888'],
    ['f', '01011112222']
]
df3 = pd.DataFrame(data3, columns=['user_id', 'phone'])    
df3

  user_id        phone
0       a  01012345678
1       b  01099998888
2       f  01011112222

In [261]:
pd.concat(
    [df1, df2]
)

  id    pw  name
0  a  1111   NaN
1  b  2222   NaN
2  c  3333   NaN
0  a   NaN   kim
1  b   NaN  park
2  d   NaN   lee

In [262]:
pd.concat(
    [df1, df2, df3],
    ignore_index=True
)

    id    pw  name user_id        phone
0    a  1111   NaN     NaN          NaN
1    b  2222   NaN     NaN          NaN
2    c  3333   NaN     NaN          NaN
3    a   NaN   kim     NaN          NaN
4    b   NaN  park     NaN          NaN
5    d   NaN   lee     NaN          NaN
6  NaN   NaN   NaN       a  01012345678
7  NaN   NaN   NaN       b  01099998888
8  NaN   NaN   NaN       f  01011112222

In [263]:
pd.concat(
    [df1, df2, df3],
    axis=1
)

  id    pw id  name user_id        phone
0  a  1111  a   kim       a  01012345678
1  b  2222  b  park       b  01099998888
2  c  3333  d   lee       f  01011112222

In [264]:
df3

  user_id        phone
0       a  01012345678
1       b  01099998888
2       f  01011112222

In [265]:
df3.rename(
    index = {2 : 4},
    inplace=True
)
df3

  user_id        phone
0       a  01012345678
1       b  01099998888
4       f  01011112222

In [266]:
pd.concat(
    [df1, df2, df3],
    axis=1,
    ignore_index=True
)

     0     1    2     3    4            5
0    a  1111    a   kim    a  01012345678
1    b  2222    b  park    b  01099998888
2    c  3333    d   lee  NaN          NaN
4  NaN   NaN  NaN   NaN    f  01011112222

In [267]:
pd.merge(df1, df2, on='id', how='outer')

  id    pw  name
0  a  1111   kim
1  b  2222  park
2  c  3333   NaN
3  d   NaN   lee

In [268]:
pd.merge(df1, df2, on='id', how='left')

  id    pw  name
0  a  1111   kim
1  b  2222  park
2  c  3333   NaN

In [269]:
merge_data = pd.merge(df1, df2, on='id', how='inner')

In [270]:
merge_data

  id    pw  name
0  a  1111   kim
1  b  2222  park

In [271]:
merge_data.merge(df3, left_on='id', right_on='user_id', how='outer')

    id    pw  name user_id        phone
0    a  1111   kim       a  01012345678
1    b  2222  park       b  01099998888
2  NaN   NaN   NaN       f  01011112222

In [272]:
df3.rename(
    columns={'user_id' : 'id'},
    inplace=True
)

In [273]:
df3

  id        phone
0  a  01012345678
1  b  01099998888
4  f  01011112222

In [274]:
merge_data.merge(df3, on='id', how='outer')

  id    pw  name        phone
0  a  1111   kim  01012345678
1  b  2222  park  01099998888
2  f   NaN   NaN  01011112222

In [275]:
df1.set_index('id', inplace=True)
df1

      pw
id
a   1111
b   2222
c   3333

In [276]:
df1.reset_index()

  id    pw
0  a  1111
1  b  2222
2  c  3333

In [277]:
df2.set_index('name', inplace=True)

In [278]:
df2

     id
name
kim   a
park  b
lee   d

In [279]:
df1.reset_index()

  id    pw
0  a  1111
1  b  2222
2  c  3333

In [280]:
df2

     id
name
kim   a
park  b
lee   d

In [281]:
df2.reset_index()

   name id
0   kim  a
1  park  b
2   lee  d

In [282]:
pd.concat([df1.reset_index(), df2.reset_index()], axis=1)

  id    pw  name id
0  a  1111   kim  a
1  b  2222  park  b
2  c  3333   lee  d

In [283]:
pd

In [284]:
tran_1 = pd.read_csv('../../csv/tran_1.csv')

In [285]:
tran_2 = pd.read_csv('../../csv/tran_2.csv')

In [286]:
tran_d_1 = pd.read_csv('../../csv/tran_d_1.csv')
tran_d_2 = pd.read_csv('../../csv/tran_d_2.csv')

In [287]:
tran_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  5000 non-null   object
 1   price           5000 non-null   int64
 2   payment_date    5000 non-null   object
 3   customer_id     5000 non-null   object
dtypes: int64(1), object(3)
memory usage: 156.4+ KB

In [288]:
tran_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1786 entries, 0 to 1785
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  1786 non-null   object
 1   price           1786 non-null   int64
 2   payment_date    1786 non-null   object
 3   customer_id     1786 non-null   object
dtypes: int64(1), object(3)
memory usage: 55.9+ KB

In [289]:
tran = pd.concat([tran_1, tran_2])
tran.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6786 entries, 0 to 1785
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  6786 non-null   object
 1   price           6786 non-null   int64
 2   payment_date    6786 non-null   object
 3   customer_id     6786 non-null   object
dtypes: int64(1), object(3)
memory usage: 265.1+ KB

In [290]:
tran

     transaction_id   price         payment_date customer_id
0       T0000000113  210000  2019-02-01 01:36:57    PL563502
1       T0000000114   50000  2019-02-01 01:37:23    HD678019
2       T0000000115  120000  2019-02-01 02:34:19    HD298120
3       T0000000116  210000  2019-02-01 02:47:23    IK452215
4       T0000000117  170000  2019-02-01 04:33:46    PL542865
...             ...     ...                  ...         ...
1781    T0000006894  180000  2019-07-31 21:20:44    HI400734
1782    T0000006895   85000  2019-07-31 21:52:48    AS339451
1783    T0000006896  100000  2019-07-31 23:35:25    OA027325
1784    T0000006897   85000  2019-07-31 23:39:35    TS624738
1785    T0000006898   85000  2019-07-31 23:41:38    AS834214

[6786 rows x 4 columns]

In [291]:
tran_d = pd.concat([tran_d_1, tran_d_2])
tran_d.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7144 entries, 0 to 2143
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   detail_id       7144 non-null   int64
 1   transaction_id  7144 non-null   object
 2   item_id         7144 non-null   object
 3   quantity        7144 non-null   int64
dtypes: int64(2), object(2)
memory usage: 279.1+ KB

In [292]:
tran_d

      detail_id transaction_id item_id  quantity
0             0    T0000000113    S005         1
1             1    T0000000114    S001         1
2             2    T0000000115    S003         1
3             3    T0000000116    S005         1
4             4    T0000000117    S002         2
...         ...            ...     ...       ...
2139       7139    T0000006894    S004         1
2140       7140    T0000006895    S002         1
2141       7141    T0000006896    S001         2
2142       7142    T0000006897    S002         1
2143       7143    T0000006898    S002         1

[7144 rows x 4 columns]

In [293]:
tran.head(2)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019

In [294]:
tran_d.head(2)

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1

In [295]:
pd.merge(tran, tran_d, how='left', on='transaction_id')

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [296]:
len(tran_d['detail_id'].unique())

7144

In [297]:
len(tran_d)

7144

In [298]:
tran_d['transaction_id'].value_counts()

transaction_id
T0000000790    4
T0000000999    3
T0000000397    3
T0000000383    3
T0000000683    3
              ..
T0000006894    1
T0000006895    1
T0000006896    1
T0000006897    1
T0000006898    1
Name: count, Length: 6786, dtype: int64

In [299]:
len(tran['transaction_id'].unique())

6786

In [300]:
len(tran_d['transaction_id'].unique())

6786

In [301]:
(tran['transaction_id'].unique() == tran_d['transaction_id'].unique()).sum()

np.int64(6786)

In [302]:
df = pd.merge(tran, tran_d, how='left', on='transaction_id')
df

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2
...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1

In [303]:
tran['transaction_id'].value_counts()

transaction_id
T0000006898    1
T0000000113    1
T0000006859    1
T0000006860    1
T0000006861    1
              ..
T0000000118    1
T0000000119    1
T0000000120    1
T0000000121    1
T0000000122    1
Name: count, Length: 6786, dtype: int64

In [304]:
df['transaction_id'].value_counts()

transaction_id
T0000000790    4
T0000000999    3
T0000000397    3
T0000000383    3
T0000000683    3
              ..
T0000006894    1
T0000006895    1
T0000006896    1
T0000006897    1
T0000006898    1
Name: count, Length: 6786, dtype: int64

In [305]:
item = pd.read_csv('../../csv/item_master.csv')
item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   item_id     5 non-null      object
 1   item_name   5 non-null      object
 2   item_price  5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [306]:
item.head(2)

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000

In [307]:
total_df = pd.merge(df, item, how='left', on='item_id')
total_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7144 entries, 0 to 7143
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  7144 non-null   object
 1   price           7144 non-null   int64
 2   payment_date    7144 non-null   object
 3   customer_id     7144 non-null   object
 4   detail_id       7144 non-null   int64
 5   item_id         7144 non-null   object
 6   quantity        7144 non-null   int64
 7   item_name       7144 non-null   object
 8   item_price      7144 non-null   int64
dtypes: int64(4), object(5)
memory usage: 502.4+ KB

In [308]:
total_df.head(2)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000

In [309]:
total_df.sort_values('transaction_id', inplace=True)

In [310]:
total_df.head()

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1,PC-C,120000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,PC-E,210000
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2,PC-B,85000

In [311]:
total_df['transaction_id'].value_counts()

transaction_id
T0000000790    4
T0000000999    3
T0000000397    3
T0000000383    3
T0000000683    3
              ..
T0000006894    1
T0000006895    1
T0000006896    1
T0000006897    1
T0000006898    1
Name: count, Length: 6786, dtype: int64

In [312]:
flag_1 = total_df['transaction_id'] == total_df['transaction_id'].shift()

In [313]:
flag_2 = total_df['transaction_id'] == total_df['transaction_id'].shift(-1)

In [314]:
(flag_1 | flag_2).sum()

np.int64(697)

In [315]:
total_df.loc[flag_1 | flag_2]

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
82,T0000000194,295000,2019-02-03 18:03:07,HD699115,82,S005,1,PC-E,210000
81,T0000000194,295000,2019-02-03 18:03:07,HD699115,81,S002,1,PC-B,85000
96,T0000000208,170000,2019-02-04 00:53:35,AS359364,96,S003,1,PC-C,120000
97,T0000000208,170000,2019-02-04 00:53:35,AS359364,97,S001,1,PC-A,50000
108,T0000000219,205000,2019-02-04 09:20:01,HD819739,108,S003,1,PC-C,120000
...,...,...,...,...,...,...,...,...,...
7072,T0000006829,330000,2019-07-30 07:26:30,GD862018,7072,S003,1,PC-C,120000
7107,T0000006864,100000,2019-07-31 03:42:20,IK341016,7107,S001,1,PC-A,50000
7108,T0000006864,100000,2019-07-31 03:42:20,IK341016,7108,S001,1,PC-A,50000
7128,T0000006884,260000,2019-07-31 18:12:37,PL491769,7128,S001,1,PC-A,50000
7129,T0000006884,260000,2019-07-31 18:12:37,PL491769,7129,S005,1,PC-E,210000

In [316]:
total_df.loc[
    total_df['transaction_id'].duplicated(keep=False)
]

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
82,T0000000194,295000,2019-02-03 18:03:07,HD699115,82,S005,1,PC-E,210000
81,T0000000194,295000,2019-02-03 18:03:07,HD699115,81,S002,1,PC-B,85000
96,T0000000208,170000,2019-02-04 00:53:35,AS359364,96,S003,1,PC-C,120000
97,T0000000208,170000,2019-02-04 00:53:35,AS359364,97,S001,1,PC-A,50000
108,T0000000219,205000,2019-02-04 09:20:01,HD819739,108,S003,1,PC-C,120000
...,...,...,...,...,...,...,...,...,...
7072,T0000006829,330000,2019-07-30 07:26:30,GD862018,7072,S003,1,PC-C,120000
7107,T0000006864,100000,2019-07-31 03:42:20,IK341016,7107,S001,1,PC-A,50000
7108,T0000006864,100000,2019-07-31 03:42:20,IK341016,7108,S001,1,PC-A,50000
7128,T0000006884,260000,2019-07-31 18:12:37,PL491769,7128,S001,1,PC-A,50000
7129,T0000006884,260000,2019-07-31 18:12:37,PL491769,7129,S005,1,PC-E,210000

In [317]:
total_df['price2'] = total_df['quantity'] * total_df['item_price']

In [318]:
total_df.head(2)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price,price2
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000,50000

In [319]:
from datetime import datetime

In [320]:
total_df['payment_date'] = pd.to_datetime(total_df['payment_date'])

In [321]:
total_df['payment_date']

0      2019-02-01 01:36:57
1      2019-02-01 01:37:23
2      2019-02-01 02:34:19
3      2019-02-01 02:47:23
4      2019-02-01 04:33:46
               ...
7139   2019-07-31 21:20:44
7140   2019-07-31 21:52:48
7141   2019-07-31 23:35:25
7142   2019-07-31 23:39:35
7143   2019-07-31 23:41:38
Name: payment_date, Length: 7144, dtype: datetime64[ns]

In [322]:
total_df['week'] = total_df['payment_date'].dt.strftime('%a')

In [323]:
total_df['week'].value_counts()

week
Fri    1063
Sun    1051
Wed    1022
Sat    1016
Tue    1012
Thu     992
Mon     988
Name: count, dtype: int64

In [324]:
group_data = total_df.groupby('week')['price2'].sum()

In [325]:
group_data

week
Fri    144570000
Mon    131370000
Sat    140625000
Sun    140785000
Thu    136720000
Tue    137995000
Wed    139070000
Name: price2, dtype: int64

In [326]:
group_data.sort_values(ascending=False)

week
Fri    144570000
Sun    140785000
Sat    140625000
Wed    139070000
Tue    137995000
Thu    136720000
Mon    131370000
Name: price2, dtype: int64

In [327]:
total_df.groupby(['week', 'item_name'])['price2'].agg(['sum', 'count'])

                     sum  count
week item_name
Fri  PC-A       23500000    319
     PC-B       24650000    225
     PC-C       18960000    145
     PC-D       21600000    115
     PC-E       55860000    259
Mon  PC-A       21800000    313
     PC-B       19720000    186
     PC-C       18360000    139
     PC-D       20880000    115
     PC-E       50610000    235
Sat  PC-A       21300000    309
     PC-B       19635000    176
     PC-C       19680000    144
     PC-D       22680000    120
     PC-E       57330000    267
Sun  PC-A       23150000    317
     PC-B       23375000    231
     PC-C       17160000    130
     PC-D       26280000    133
     PC-E       50820000    240
Thu  PC-A       20000000    282
     PC-B       20060000    191
     PC-C       17400000    133
     PC-D       22140000    118
     PC-E       57120000    268
Tue  PC-A       20000000    293
     PC-B       22865000    211
     PC-C       17640000    131
     PC-D       23940000    127
     PC-E       53550000    250
Wed  PC-A       22400000    310
     PC-B       21420000    209
     PC-C       13440000    107
     PC-D       24480000    129
     PC-E       57330000    267

#### agg() 함수
- 그룹화된 데이터에 여러 그룹화 연산(sum, mean 등) 사용

In [328]:
data = {
    'team': ['A', 'A', 'B', 'B', 'B'],
    'score': [80, 90, 70, 85, 90],
    'time': [30, 45, 50, 55, 40]
}
df = pd.DataFrame(data)
df

  team  score  time
0    A     80    30
1    A     90    45
2    B     70    50
3    B     85    55
4    B     90    40

In [329]:
result = df.groupby('team')['score'].agg(['sum', 'mean'])
result

      sum       mean
team
A     170  85.000000
B     245  81.666667

In [330]:
result2 = df.groupby('team').agg({
    'score' : ['mean', 'max'],
    'time' : 'sum'
})
result2

          score     time
           mean max  sum
team
A     85.000000  90   75
B     81.666667  90  145

In [331]:
pd.pivot_table(
    total_df,
    index = 'week',
    values= 'price2',
    columns = 'item_name',
    aggfunc = ['sum', 'mean']
)

                sum                                                  mean  \
item_name      PC-A      PC-B      PC-C      PC-D      PC-E          PC-A
week
Fri        23500000  24650000  18960000  21600000  55860000  73667.711599
Mon        21800000  19720000  18360000  20880000  50610000  69648.562300
Sat        21300000  19635000  19680000  22680000  57330000  68932.038835
Sun        23150000  23375000  17160000  26280000  50820000  73028.391167
Thu        20000000  20060000  17400000  22140000  57120000  70921.985816
Tue        20000000  22865000  17640000  23940000  53550000  68259.385666
Wed        22400000  21420000  13440000  24480000  57330000  72258.064516


item_name           PC-B           PC-C           PC-D           PC-E
week
Fri        109555.555556  130758.620690  187826.086957  215675.675676
Mon        106021.505376  132086.330935  181565.217391  215361.702128
Sat        111562.500000  136666.666667  189000.000000  214719.101124
Sun        101190.476190  132000.000000  197593.984962  211750.000000
Thu        105026.178010  130827.067669  187627.118644  213134.328358
Tue        108364.928910  134656.488550  188503.937008  214200.000000
Wed        102488.038278  125607.476636  189767.441860  214719.101124

In [332]:
_list = [1, 2, 3, 4]

res = []
for i in _list:
    res.append(i**2)
res

[1, 4, 9, 16]

In [333]:
def func_1(x):
    return x**2
list(
    map(
        func_1,
        _list

    )
)

[1, 4, 9, 16]

In [334]:
list(
    map(
        lambda x : x ** 2,
        _list
    )
)

[1, 4, 9, 16]

In [335]:
test_data = pd.Series([10, 20, 30, 40])
test_data

0    10
1    20
2    30
3    40
dtype: int64

In [336]:
test_res = test_data.map(
    lambda x : x / 10
)

In [337]:
test_res

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [338]:
def func_3(x):
    week_index = int(x.strftime('%w'))
    if week_index == 0:
        res = '일요일'
    elif week_index == 1:
        res = '월요일'
    elif week_index == 2:
        res = '화요일'
    elif week_index == 3:
        res = '수요일'
    elif week_index == 4:
        res = '목요일'
    elif week_index == 5:
        res = '금요일'
    elif week_index == 6:
        res = '토요일'
    else:
        print('잘못 입력함')
    return res
total_df.head(3)['payment_date'].map(
    func_3
)

0    금요일
1    금요일
2    금요일
Name: payment_date, dtype: object

In [339]:
def func_4(x):
    week_names = ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일']
    week_index = int(x.strftime('%w'))

    return week_names[week_index]

total_df.head(3)['payment_date'].map(
    func_4
)

0    금요일
1    금요일
2    금요일
Name: payment_date, dtype: object

In [340]:
week_names = ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일']

total_df['payment_date'].map(
    lambda x : week_names[
        int(x.strftime('%w'))
    ]
)

0       금요일
1       금요일
2       금요일
3       금요일
4       금요일
       ...
7139    수요일
7140    수요일
7141    수요일
7142    수요일
7143    수요일
Name: payment_date, Length: 7144, dtype: object

In [ ]:
total_df.apply(
    lambda x : x.astype('str')
)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price,price2,week
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000,210000,Fri
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000,50000,Fri
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1,PC-C,120000,120000,Fri
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,PC-E,210000,210000,Fri
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2,PC-B,85000,170000,Fri
...,...,...,...,...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1,PC-D,180000,180000,Wed
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1,PC-B,85000,85000,Wed
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2,PC-A,50000,100000,Wed
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1,PC-B,85000,85000,Wed
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1,PC-B,85000,85000,Wed