In [1]:
import pandas as pd

In [97]:
# csv 폴더에 있는 Sales Records.csv 를 로드
sales = pd.read_csv('../../csv/Sales Records.csv')

In [98]:
# 통계 요약 정보
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  object
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [99]:
sales.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [100]:
# 상위 5개 데이터만 확인
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

### <Sales Record.csv 파일>
1. 'Order Priority', 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit' 컬럼 제거
2. 컬럼의 이름을 변경: [대륙, 국가, 상품종류, 판매채널, 주문일자, 발송일자, 판매개수, 단가, 원가]
3. 대륙 -> 국가 기준으로 오름차순 정렬
4. 파생변수 생성
    - 총단가 = 단가 * 판매개수
    - 총원가 = 원가 * 판매개수
    - 총이윤 = 총단가 - 총원가

In [136]:
# 몇몇 컬럼 제거 후 새로운 데이터프레임 'df'에 저장
df = sales.drop(['Order Priority', 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit'], 
           axis='columns')     # axis=1도 같은 의미

In [137]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,10/27/2015,12/5/2015,3491,47.45,31.79

In [138]:
# 컬럼의 이름을 변경
# 두 가지 방법 : df.columns(전체 컬럼명 변경 시 유리), df.rename(특정 컬럼명 변경 시 유리)
# df.columns = ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']
df.rename(
    columns = {
        'Region' : '대륙',
        'Country' : '국가',
        'Item Type' : '상품종류',
        'Sales Channel' : '판매채널',
        'Order Date' : '주문일자',
        'Ship Date' : '발송일자',
        'Units Sold' : '판매개수',
        'Unit Price' : '단가',
        'Unit Cost' : '원가'
    }
)

df.columns = ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']

In [139]:
# 대륙 -> 국가를 기준으로 오름차순 정렬
df.sort_values(['대륙', '국가'], inplace=True)

In [140]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96

In [141]:
# 파생변수 생성: '총단가', '총원가'
df['총단가'] = df['단가'] * df['판매개수']
df['총원가'] = df['원가'] * df['판매개수']

In [142]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76

In [143]:
# 파생변수 생성: '총이윤'
df['총이윤'] = df['총단가'] - df['총원가']

In [144]:
# sales의 상위 5개 데이터 확인
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [145]:
df.iloc[ 1:3 , -2: ]

           총원가        총이윤
246  151941.41  100322.99
446    3091.62    2146.42

In [156]:
# 대륙별 총이윤의 합계가 어느 대륙이 가장 높은가?

# 그룹화: groupby() 함수
# groupby( 그룹화할 컬럼명 )
group_data = df.groupby('대륙')

In [157]:
group_data

In [158]:
# 그룹화 데이터에서 특정 그룹 선택
group_data.get_group('Asia')

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9224,Asia,Vietnam,Cosmetics,Offline,1/23/2016,2/11/2016,5639,437.20,263.33,2465370.80,1484917.87,980452.93
9478,Asia,Vietnam,Office Supplies,Online,11/19/2016,12/21/2016,3669,651.21,524.96,2389289.49,1926078.24,463211.25
9557,Asia,Vietnam,Meat,Online,9/5/2012,9/10/2012,5776,421.89,364.69,2436836.64,2106449.44,330387.20
9636,Asia,Vietnam,Personal Care,Online,2/6/2010,3/23/2010,1590,81.73,56.67,129950.70,90105.30,39845.40
9653,Asia,Vietnam,Baby Food,Online,2/25/2010,4/1/2010,9105,255.28,159.42,2324324.40,1451519.10,872805.30

In [165]:
# 그룹화 -> 그룹화 연산
group_data.sum()[ ['총이윤'] ]

                                            총이윤
대륙
Asia                               5.874033e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [ ]:
# 대륙을 기준으로 그룹화한 group_data의 총이윤의 평균
group_data[['총이윤']].mean()

                                             총이윤
대륙
Asia                               399866.097243
Australia and Oceania              406613.816073
Central America and the Caribbean  395836.947713
Europe                             390049.226282
Middle East and North Africa       403420.802634
North America                      462769.837767
Sub-Saharan Africa                 384034.610642

In [178]:
df.groupby('대륙')[['총이윤']].mean()

                                             총이윤
대륙
Asia                               399866.097243
Australia and Oceania              406613.816073
Central America and the Caribbean  395836.947713
Europe                             390049.226282
Middle East and North Africa       403420.802634
North America                      462769.837767
Sub-Saharan Africa                 384034.610642

In [179]:
df[['대륙', '총이윤']].groupby('대륙').mean()

                                             총이윤
대륙
Asia                               399866.097243
Australia and Oceania              406613.816073
Central America and the Caribbean  395836.947713
Europe                             390049.226282
Middle East and North Africa       403420.802634
North America                      462769.837767
Sub-Saharan Africa                 384034.610642

In [184]:
group_data[['총이윤']].sum()

                                            총이윤
대륙
Asia                               5.874033e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [ ]:
# 총이윤 sum()의 값 기준 내림차순 정렬
group_data[['총이윤']].sum().sort_values('총이윤', ascending=False)

                                            총이윤
대륙
Europe                             1.027000e+09
Sub-Saharan Africa                 9.996421e+08
Asia                               5.874033e+08
Middle East and North Africa       5.099239e+08
Central America and the Caribbean  4.033578e+08
Australia and Oceania              3.240712e+08
North America                      9.949552e+07

In [192]:
# pivot_table() 함수: 테이블 데이터를 재구조화
# index를 어떠한 기준으로 사용할 것인가
# column을 어떤 기준으로 사용할 것인가
# values는 어떤 데이터를 이용할 것인가
# 연산이 필요하다면 연산
# pd.pivot_table()
    # 라이브러리(pandas) 안에 있는 함수를 호출할 때는 데이터를 가지고 있지 않기 때문에
    # 어떠한 데이터를 변경할 것인가? 인자로 사용
# df.pivot_table()
    # 클래스(DataFrame) 안의 함수를 호출할 때는 클래스가 기존 데이터를 가지고 있기 때문에
    # 어떠한 데이터를 변경할 것인가는 인자로 사용X

# 라이브러리(pandas) 안의 함수 호출
pd.pivot_table(
    df,
    index = ['대륙'],
    values = ['총이윤'],
    aggfunc = 'sum'
)

                                            총이윤
대륙
Asia                               5.874033e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [194]:
# 클래스(DataFrame) 안의 함수 호출
df.pivot_table(
    index = ['대륙'],
    values = ['총이윤'],
    aggfunc= 'sum'
)

                                            총이윤
대륙
Asia                               5.874033e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [197]:
df.pivot_table(
    index = ['대륙', '상품종류'],       # 대륙별, 상품종류별 그룹화
    values= ['총이윤'],
    aggfunc='sum'
)

                                             총이윤
대륙                 상품종류
Asia               Baby Food        6.379205e+07
                   Beverages        8.647186e+06
                   Cereal           5.369351e+07
                   Clothes          3.886401e+07
                   Cosmetics        1.036069e+08
...                                          ...
Sub-Saharan Africa Meat             5.721001e+07
                   Office Supplies  1.269636e+08
                   Personal Care    2.666266e+07
                   Snacks           6.142855e+07
                   Vegetables       6.197819e+07

[84 rows x 1 columns]

In [ ]:
df.pivot_table(
    index = ['대륙'],
    values= ['총이윤'],
    columns = ['상품종류'],             # 상품종류를 컬럼의 데이터로 사용
    aggfunc='sum'
)

                                            총이윤                             \
상품종류                                  Baby Food    Beverages        Cereal
대륙
Asia                               6.379205e+07   8647185.78  5.369351e+07
Australia and Oceania              3.246289e+07   3629612.16  3.334722e+07
Central America and the Caribbean  3.282390e+07   7199497.08  3.832536e+07
Europe                             9.687343e+07  14728699.80  1.010923e+08
Middle East and North Africa       5.101554e+07   8035130.34  4.530572e+07
North America                      1.238502e+07   1474138.44  6.353586e+06
Sub-Saharan Africa                 1.129722e+08  17523164.16  9.426100e+07

                                                                          \
상품종류                                   Clothes     Cosmetics      Fruits
대륙
Asia                               38864007.36  1.036069e+08  1252062.48
Australia and Oceania              28834453.44  6.760413e+07   746478.22
Central America and the Caribbean  31311217.44  5.676560e+07   997462.85
Europe                             83293885.44  1.989963e+08  2536662.37
Middle East and North Africa       44564199.84  8.846540e+07  1265447.62
North America                       8032573.44  2.139140e+07   157693.53
Sub-Saharan Africa                 84736247.04  1.766093e+08  2818962.54

                                                                             \
상품종류                                  Household        Meat Office Supplies
대륙
Asia                               9.787616e+07  32550460.8    9.004857e+07
Australia and Oceania              6.132358e+07  17237563.2    2.916577e+07
Central America and the Caribbean  8.873831e+07  23381415.2    5.678574e+07
Europe                             1.702985e+08  64302867.2    1.423337e+08
Middle East and North Africa       1.025355e+08  27855141.6    6.345035e+07
North America                      2.148805e+07   5426850.0    1.143547e+07
Sub-Saharan Africa                 1.764783e+08  57210010.0    1.269636e+08


상품종류                              Personal Care       Snacks   Vegetables
대륙
Asia                                17030249.74  34430739.36  45611425.00
Australia and Oceania                8498372.26  18276153.00  22944977.28
Central America and the Caribbean   10840930.94  25913925.24  30274496.54
Europe                              29402346.68  56154410.58  66986485.44
Middle East and North Africa        15533791.84  26541528.72  35356145.89
North America                        2366490.98   4584835.86   4399403.44
Sub-Saharan Africa                  26662662.18  61428551.58  61978193.15

In [200]:
# 그룹화 -> 대륙, 상품종류
# 그룹화 연산 -> 총이윤의 합계
group_data = df.groupby( ['대륙', '상품종류'] )['총이윤'].sum()

In [205]:
# 인덱스의 기준을 컬럼으로 이동
# unstack() 함수: 인덱스의 기준을 컬럼으로 이동
group_data.unstack()

상품종류,Baby Food,Beverages,Cereal,Clothes,Cosmetics,Fruits,Household,Meat,Office Supplies,Personal Care,Snacks,Vegetables
대륙,,,,,,,,,,,,
Asia,6.379205e+07,8647185.78,5.369351e+07,38864007.36,1.036069e+08,1252062.48,9.787616e+07,32550460.8,9.004857e+07,17030249.74,34430739.36,45611425.00
Australia and Oceania,3.246289e+07,3629612.16,3.334722e+07,28834453.44,6.760413e+07,746478.22,6.132358e+07,17237563.2,2.916577e+07,8498372.26,18276153.00,22944977.28
Central America and the Caribbean,3.282390e+07,7199497.08,3.832536e+07,31311217.44,5.676560e+07,997462.85,8.873831e+07,23381415.2,5.678574e+07,10840930.94,25913925.24,30274496.54
Europe,9.687343e+07,14728699.80,1.010923e+08,83293885.44,1.989963e+08,2536662.37,1.702985e+08,64302867.2,1.423337e+08,29402346.68,56154410.58,66986485.44
Middle East and North Africa,5.101554e+07,8035130.34,4.530572e+07,44564199.84,8.846540e+07,1265447.62,1.025355e+08,27855141.6,6.345035e+07,15533791.84,26541528.72,35356145.89
North America,1.238502e+07,1474138.44,6.353586e+06,8032573.44,2.139140e+07,157693.53,2.148805e+07,5426850.0,1.143547e+07,2366490.98,4584835.86,4399403.44
Sub-Saharan Africa,1.129722e+08,17523164.16,9.426100e+07,84736247.04,1.766093e+08,2818962.54,1.764783e+08,57210010.0,1.269636e+08,26662662.18,61428551.58,61978193.15

In [ ]:
# 대륙, 상품종류를 기준으로 그룹화
# 그룹화 연산 -> 판매개수의 합계 
# 아시아에서 가장 많이 팔린 상품의 종류

In [270]:
# case 1
# groupby() => DataFrame 형태
case1_data = df.groupby(['대륙', '상품종류'])[['판매개수']].sum()
# index가 Asia인 데이터만 추출
case1_data.loc['Asia', ].sort_values('판매개수', ascending=False)

                   판매개수
상품종류
Vegetables       722500
Office Supplies  713256
Personal Care    679579
Baby Food        665471
Snacks           624424
Cereal           606090
Cosmetics        595887
Household        590576
Meat             569064
Beverages        552183
Clothes          529194
Fruits           519528

In [ ]:
# case 2
# groupby() => Series 형태
case2_data = df.groupby(['대륙', '상품종류'])['판매개수'].sum()
case2_data = case2_data.unstack()
case2_data

상품종류,Baby Food,Beverages,Cereal,Clothes,Cosmetics,Fruits,Household,Meat,Office Supplies,Personal Care,Snacks,Vegetables
대륙,,,,,,,,,,,,
Asia,665471,552183,606090,529194,595887,519528,590576,569064,713256,679579,624424,722500
Australia and Oceania,338649,231776,376422,392626,388820,309742,370021,301356,231016,339121,331450,363456
Central America and the Caribbean,342415,459738,432615,426351,326483,413885,535439,408766,449788,432599,469966,479558
Europe,1010572,940530,1141125,1134176,1144512,1052557,1027566,1124176,1127396,1173278,1018397,1061088
Middle East and North Africa,532188,513099,511409,606811,508802,525082,618690,486978,502577,619864,481348,560053
North America,129199,94134,71719,109376,123031,65433,129657,94875,90578,94433,83149,69688
Sub-Saharan Africa,1178512,1118976,1064014,1153816,1015755,1169694,1064854,1000175,1005652,1063953,1114047,981755

In [ ]:
# Series의 sort_values() 함수는 기준 데이터 지정X, 내림차순/오름차순 선택만 하면 됨(기본-오름차순)
case2_data.loc['Asia', ].sort_values(ascending=False)

상품종류
Vegetables         722500
Office Supplies    713256
Personal Care      679579
Baby Food          665471
Snacks             624424
Cereal             606090
Cosmetics          595887
Household          590576
Meat               569064
Beverages          552183
Clothes            529194
Fruits             519528
Name: Asia, dtype: int64

In [ ]:
# case 3
# pivot_table() 함수 이용
case3_data = df.pivot_table(
    index = '대륙',
    values = '판매개수',
    columns = '상품종류',
    aggfunc = 'sum'
)
case3_data

상품종류,Baby Food,Beverages,Cereal,Clothes,Cosmetics,Fruits,Household,Meat,Office Supplies,Personal Care,Snacks,Vegetables
대륙,,,,,,,,,,,,
Asia,665471,552183,606090,529194,595887,519528,590576,569064,713256,679579,624424,722500
Australia and Oceania,338649,231776,376422,392626,388820,309742,370021,301356,231016,339121,331450,363456
Central America and the Caribbean,342415,459738,432615,426351,326483,413885,535439,408766,449788,432599,469966,479558
Europe,1010572,940530,1141125,1134176,1144512,1052557,1027566,1124176,1127396,1173278,1018397,1061088
Middle East and North Africa,532188,513099,511409,606811,508802,525082,618690,486978,502577,619864,481348,560053
North America,129199,94134,71719,109376,123031,65433,129657,94875,90578,94433,83149,69688
Sub-Saharan Africa,1178512,1118976,1064014,1153816,1015755,1169694,1064854,1000175,1005652,1063953,1114047,981755

In [283]:
case3_data.loc['Asia', ].sort_values(ascending=False)

상품종류
Vegetables         722500
Office Supplies    713256
Personal Care      679579
Baby Food          665471
Snacks             624424
Cereal             606090
Cosmetics          595887
Household          590576
Meat               569064
Beverages          552183
Clothes            529194
Fruits             519528
Name: Asia, dtype: int64